<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .card-1 {
            width: 200px;
            height: 300px;
            background-color: #29b8e3;
            border: 2px solid black;
            border-radius: 4px;
            position: absolute;
            margin-top:35px;
            margin-left:20px;
        }

        .card-1>img {
            width: 180px;
        }

        .card-2 {
            width: 200px;
            height: 300px;
            background-color: #23ab14;
            border: 2px solid black;
            border-radius: 4px;
            position: absolute;
            top: 20px;
            margin-top: 141px;
            margin-left: 44px;
        }

        .card-2>img {
            width: 180px;
        }

        .card-3 {
            width: 200px;
            height: 300px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 4px;
            position: absolute;
            margin-top: 161px;
            margin-left: 71px;
        }

        .card-3>img {
            width: 130px;
        }
        .card-1:hover{
            z-index:1;
        }
        .card-2:hover{
            z-index:1;
        }
        .card-3:hover{
            z-index:1;
        }
    </style>
</head>

<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card-1">
        <h2>Card 1</h2>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="">
    </div>
    <div class="card-2">
        <h2>Card 2</h2>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="">
    </div>
    <div class="card-3">
        <h2>Card 2</h2>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="">
    </div>
</body>

</html>