<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top:300px;

        }
        .button-1{
            padding:20px 50px;
            color: #1f1f1f;
            background-color: #ff6666;
            position:relative;
            border-radius:5px;
            font-weight: bolder;
            font-size: 15px;
            border:0px;
        }
        span{
            background-color: #242b2e;
            padding:8px 15px;
            color: #fff;
            position:absolute;
            width:50px;
            bottom:38px;
            border-radius: 5px;


        }
    </style>
</head>
<body>
    <button class="button-1">Buy Now<span>15%Off</span></button>
   
</body>
</html>