<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style>
        body{
            background-color: black;
            color:aliceblue;
        }
        section{
            margin:40px 20px;
            float:left;
            width:70%;

        }
        section>h1{
            font-size: 40px;
        }
        img{
            width:20%;
            float:left;
            margin:10px;
        }
        section>button{
            background-color: #5a4bda;
            color:white;
            padding:5px 15px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="content">
        <h1>PW Skills Hall of Fame</h1>
        <p>
          We are proud of our achievers to have proved their success through
          hard-work and dedication which has enabled them to make their dreams
          come true. You too can be part of the PW Skills achiever group only if
          you stay consistent and be determined.
        </p>
        <button>Share your Story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="img">
</body>
</html>