<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
        .main-section{
            width:30%;
            height:100vh;
            border:2px solid black;
            margin:10px;
            padding:8px;
            background-color: #f8f9fa;
        }
        .para{
            font-size: 23px;
        }
        .main-img{
            text-align: center;
        }
        img{
            width:160px;
            margin:2px
        }
        .section-1{
            float:left;
            width:50%;
           

        }
        .section-2{
            float:right;
            width:50%;
          
        }
        .left-side{
            font-size:15px;
            color: #4966cc;

        }
        .right-side{
            font-size:15px;
        }
        
    </style>
</head>

<body>
    <section class="main-section">
        <div class="main-img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="html logo"></div>
        <p class="para">The official logo of the latest version,HTML5</p>
        <section class="section-1">
            <p class="left-side">File Extention</p><br />
            <p class="left-side">Internet media type</p>
            <p class="left-side">Type code</p>
            <p class="left-side">Uniform Type Identifier (UTI)</p>
            <p class="left-side">Developed by</p>
            <p class="left-side">Initial release</p>
            <p class="left-side">Latest release</p>
            <p class="left-side">Type of format</p>
            <p class="left-side">Container for</p>
            <p class="left-side">Contained by</p>
            <p class="left-side">Extended from</p>
            <p class="left-side">Extended to</p>
            <p class="left-side">Open format?</p>
            <p class="left-side">Website</p>
        </section>
        <section class="section-1">
            <p class="right-side">.html</p>
            <p class="right-side">.htm</p>
            <p class="right-side">text/HTML</p>
            <p class="right-side">text/HTML</p>
            <p class="right-side">Public.html</p>
            <p class="right-side">WHATWG</p>
            <p class="right-side">1993;30 years ago</p>
            <p class="right-side">HTML5</p>
            <p class="right-side">Document</p>
            <p class="right-side">HTML element</p>
            <p class="right-side">Web browser</p>
            <p class="right-side">SGML</p>
            <p class="right-side">xHTML</p>
            <p class="right-side">Yes</p>
            <p class="right-side">html.spec.whatwg.org</p>
        </section>
    </section>

</body>

</html>